# WanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/msy/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/msy/wanandroid/app/: ActivityLifecycleCallbacksImpl.kt  AppLifecycleCallbacksImpl.kt  GlobalConfiguration.kt
app/src/main/java/cn/msy/wanandroid/di/component/: CategoryComponent.kt  CategoryContentComponent.kt  ContentComponent.kt  HomeComponent.kt  MainComponent.kt  SubCategoryComponent.kt  UserComponent.kt
app/src/main/java/cn/msy/wanandroid/di/module/: CategoryContentModule.kt  CategoryModule.kt  ContentModule.kt  HomeModule.kt  MainModule.kt  SubCategoryModule.kt  UserModule.kt
app/src/main/java/cn/msy/wanandroid/mvp/contract/: CategoryContentContract.kt  CategoryContract.kt  ContentContract.kt  HomeContract.kt  MainContract.kt  SubCategoryContract.kt  UserContract.kt
app/src/main/java/cn/msy/wanandroid/mvp/model/: CategoryContentModel.kt  CategoryModel.kt  ContentModel.kt  HomeModel.kt  MainModel.kt  SubCategoryModel.kt  UserModel.kt
app/src/main/java/cn/msy/wanandroid/mvp/model/api/: ApiCategory.kt  ApiHome.kt
app/src/main/java/cn/msy/wanandroid/mvp/model/resp/: ArticleResp.kt  BannerResp.kt  CategoryResp.kt  FriendResp.kt  HotKeyResp.kt
app/src/main/java/cn/msy/wanandroid/mvp/presenter/: CategoryContentPresenter.kt  CategoryPresenter.kt  ContentPresenter.kt  HomePresenter.kt  MainPresenter.kt  SubCategoryPresenter.kt  UserPresenter.kt
app/src/main/java/cn/msy/wanandroid/mvp/ui/activity/: ContentActivity.kt  MainActivity.kt  SubCategoryActivity.kt
app/src/main/java/cn/msy/wanandroid/mvp/ui/adapter/: CategoryAdapter.kt  HomeAdapter.kt  MainAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/cn/msy/wanandroid/mvp/ui/fragment/: CategoryContentFragment.kt  CategoryFragment.kt  HomeFragment.kt  UserFragment.kt
app/src/main/java/cn/msy/wanandroid/widget/: HRecyclerView.kt  MultiStateLayout.kt  ScrollVRecyclerView.kt  VRecyclerView.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_sub_category.xml  category_recycle_item.xml  fragment_category_content.xml  fragment_home.xml  home_banner_view.xml  home_recycle_item.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/cn/msy/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
